{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PostgresConnection": "Server=flora.db.elephantsql.com;Port=5432;Database=xalyahmc;User ID=xalyahmc;Password=vLIC9vruFiFjNgdlNPUDYFIFaZT7n0p3;No Reset On Close=true; Include Error Detail=true"
	},
	"Jwt": {
		"Issuer": "template.ru",
		"Audience": "localhost",
		"Key": "d75x%9W%abn&2)BNbVaaTbdYltB4ybWs"
	}
}
